local Player = game.Players.LocalPlayer
local CoreGui = game:GetService("CoreGui")
local UserInputService = game:GetService("UserInputService")
local ProximityPromptService = game:GetService("ProximityPromptService")

-- 1. TẠO SCREEN GUI
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "Delfi_Secret_Menu"
ScreenGui.Parent = CoreGui
ScreenGui.ResetOnSpawn = false

-- 2. KHUNG CHÍNH (MAIN FRAME)
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, 260, 0, 180) -- Tăng chiều cao để chứa 2 nút
MainFrame.Position = UDim2.new(0.5, -130, 0.5, -90)
MainFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 12)
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Parent = ScreenGui

local MainCorner = Instance.new("UICorner")
MainCorner.CornerRadius = UDim.new(0, 12)
MainCorner.Parent = MainFrame

local MainStroke = Instance.new("UIStroke")
MainStroke.Color = Color3.fromRGB(30, 60, 70)
MainStroke.Thickness = 1.8
MainStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
MainStroke.Parent = MainFrame

-- 3. TIÊU ĐỀ (HEADER)
local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, -30, 0, 30)
Title.Position = UDim2.new(0, 15, 0, 12)
Title.Text = "🚀 Secret Menu"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Font = Enum.Font.GothamBold
Title.TextSize = 15
Title.BackgroundTransparency = 1
Title.Parent = MainFrame

local SubTitle = Instance.new("TextLabel")
SubTitle.Size = UDim2.new(1, -30, 0, 15)
SubTitle.Position = UDim2.new(0, 15, 0, 28)
SubTitle.Text = "Script Bởi Gemini 🇻🇳"
SubTitle.TextColor3 = Color3.fromRGB(160, 160, 160)
SubTitle.TextXAlignment = Enum.TextXAlignment.Left
SubTitle.Font = Enum.Font.Gotham
SubTitle.TextSize = 9
SubTitle.BackgroundTransparency = 1
SubTitle.Parent = MainFrame

local Line = Instance.new("Frame")
Line.Size = UDim2.new(0.9, 0, 0, 1)
Line.Position = UDim2.new(0.05, 0, 0, 48)
Line.BackgroundColor3 = Color3.fromRGB(40, 40, 45)
Line.BorderSizePixel = 0
Line.Parent = MainFrame

-----------------------------------------------------------
-- 4. NÚT DỊCH CHUYỂN HỐ SECRET
-----------------------------------------------------------
local SecretBtn = Instance.new("TextButton")
SecretBtn.Name = "SecretBtn"
SecretBtn.Size = UDim2.new(0.9, 0, 0, 45)
SecretBtn.Position = UDim2.new(0.05, 0, 0, 60)
SecretBtn.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
SecretBtn.Text = "TP TỚI HỐ CUỐI"
SecretBtn.TextColor3 = Color3.fromRGB(230, 230, 230)
SecretBtn.Font = Enum.Font.GothamMedium
SecretBtn.TextSize = 12
SecretBtn.AutoButtonColor = true
SecretBtn.Parent = MainFrame

local BtnCorner1 = Instance.new("UICorner")
BtnCorner1.CornerRadius = UDim.new(0, 8)
BtnCorner1.Parent = SecretBtn

local Accent1 = Instance.new("Frame")
Accent1.Size = UDim2.new(0, 3, 0.5, 0)
Accent1.Position = UDim2.new(0, 6, 0.25, 0)
Accent1.BackgroundColor3 = Color3.fromRGB(130, 90, 230)
Accent1.BorderSizePixel = 0
Accent1.Parent = SecretBtn

local targetCFrame = CFrame.new(2607.50, -2.64, 0.00)
local activateTeleport = false

SecretBtn.MouseButton1Click:Connect(function()
    activateTeleport = true
    if Player.Character and Player.Character:FindFirstChildOfClass("Humanoid") then
        Player.Character:FindFirstChildOfClass("Humanoid").Health = 0
    end
end)

Player.CharacterAdded:Connect(function(char)
    if activateTeleport then
        local hrp = char:WaitForChild("HumanoidRootPart", 10)
        if hrp then
            task.wait(0)
            hrp.CFrame = targetCFrame
            activateTeleport = false
        end
    end
end)

-----------------------------------------------------------
-- 5. NÚT INSTANT SKIP E (🔴/🟢)
-----------------------------------------------------------
local InstantBtn = Instance.new("TextButton")
InstantBtn.Name = "InstantBtn"
InstantBtn.Size = UDim2.new(0.9, 0, 0, 45)
InstantBtn.Position = UDim2.new(0.05, 0, 0, 115)
InstantBtn.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
InstantBtn.Text = "NHẶT NHANH"
InstantBtn.TextColor3 = Color3.fromRGB(150, 150, 150)
InstantBtn.Font = Enum.Font.GothamMedium
InstantBtn.TextSize = 12
InstantBtn.AutoButtonColor = true
InstantBtn.Parent = MainFrame

local BtnCorner2 = Instance.new("UICorner")
BtnCorner2.CornerRadius = UDim.new(0, 8)
BtnCorner2.Parent = InstantBtn

local Accent2 = Instance.new("Frame")
Accent2.Size = UDim2.new(0, 3, 0.5, 0)
Accent2.Position = UDim2.new(0, 6, 0.25, 0)
Accent2.BackgroundColor3 = Color3.fromRGB(200, 50, 50) -- Đỏ mặc định
Accent2.BorderSizePixel = 0
Accent2.Parent = InstantBtn

local isInstantActive = false

InstantBtn.MouseButton1Click:Connect(function()
    isInstantActive = not isInstantActive
    if isInstantActive then
        InstantBtn.Text = "NHẶT NHANH 🟢"
        InstantBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
        Accent2.BackgroundColor3 = Color3.fromRGB(50, 200, 50) -- Xanh khi bật
    else
        InstantBtn.Text = "NHẶT NHANH🔴"
        InstantBtn.TextColor3 = Color3.fromRGB(150, 150, 150)
        Accent2.BackgroundColor3 = Color3.fromRGB(200, 50, 50) -- Đỏ khi tắt
    end
end)

-- Logic xử lý tương tác ngay lập tức
ProximityPromptService.PromptButtonHoldBegan:Connect(function(prompt)
    if isInstantActive then
        fireproximityprompt(prompt)
    end
end)

-----------------------------------------------------------
-- 6. HỆ THỐNG KÉO THẢ MƯỢT MÀ
-----------------------------------------------------------
local dragging, dragStart, startPos
MainFrame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = MainFrame.Position
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - dragStart
        MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = false
    end
end)
