local Player = game.Players.LocalPlayer
local CoreGui = game:GetService("CoreGui")
local UserInputService = game:GetService("UserInputService")
local ProximityPromptService = game:GetService("ProximityPromptService")
local StarterGui = game:GetService("StarterGui")
local SoundService = game:GetService("SoundService")

-- 0. TẠO ÂM THANH THÔNG BÁO
local NotifySound = Instance.new("Sound")
NotifySound.Name = "NotifySound"
NotifySound.SoundId = "rbxassetid://203783772" 
NotifySound.Volume = 0.5
NotifySound.Parent = SoundService

-- 1. TẠO SCREEN GUI
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "Delfi_Secret_Menu"
ScreenGui.Parent = CoreGui
ScreenGui.ResetOnSpawn = false

-- 2. KHUNG CHÍNH (MAIN FRAME)
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, 260, 0, 180)
MainFrame.Position = UDim2.new(0.5, -130, 0.5, -90)
MainFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 12)
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Parent = ScreenGui

local MainCorner = Instance.new("UICorner")
MainCorner.CornerRadius = UDim.new(0, 12)
MainCorner.Parent = MainFrame

local MainStroke = Instance.new("UIStroke")
MainStroke.Color = Color3.fromRGB(30, 60, 70)
MainStroke.Thickness = 1.8
MainStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
MainStroke.Parent = MainFrame

-- 3. TIÊU ĐỀ (HEADER)
local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, -30, 0, 30)
Title.Position = UDim2.new(0, 15, 0, 12)
Title.Text = "ESCAPE TSUNAMI FOR BRAINROT 🌊"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Font = Enum.Font.GothamBold
Title.TextSize = 15
Title.BackgroundTransparency = 1
Title.Parent = MainFrame

local SubTitle = Instance.new("TextLabel")
SubTitle.Size = UDim2.new(1, -30, 0, 15)
SubTitle.Position = UDim2.new(0, 15, 0, 28)
SubTitle.Text = "script làm bằng gemini :) 🇻🇳"
SubTitle.TextColor3 = Color3.fromRGB(160, 160, 160)
SubTitle.TextXAlignment = Enum.TextXAlignment.Left
SubTitle.Font = Enum.Font.Gotham
SubTitle.TextSize = 9
SubTitle.BackgroundTransparency = 1
SubTitle.Parent = MainFrame

local Line = Instance.new("Frame")
Line.Size = UDim2.new(0.9, 0, 0, 1)
Line.Position = UDim2.new(0.05, 0, 0, 48)
Line.BackgroundColor3 = Color3.fromRGB(40, 40, 45)
Line.BorderSizePixel = 0
Line.Parent = MainFrame

-----------------------------------------------------------
-- 4. NÚT DỊCH CHUYỂN HỐ SECRET
-----------------------------------------------------------
local SecretBtn = Instance.new("TextButton")
SecretBtn.Name = "SecretBtn"
SecretBtn.Size = UDim2.new(0.9, 0, 0, 45)
SecretBtn.Position = UDim2.new(0.05, 0, 0, 60)
SecretBtn.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
SecretBtn.Text = "TP TỚI HỐ CUỐI"
SecretBtn.TextColor3 = Color3.fromRGB(255, 255, 255) -- Chữ trắng sáng
SecretBtn.Font = Enum.Font.GothamBold
SecretBtn.TextSize = 16
SecretBtn.AutoButtonColor = true
SecretBtn.Parent = MainFrame

local BtnCorner1 = Instance.new("UICorner")
BtnCorner1.CornerRadius = UDim.new(0, 8)
BtnCorner1.Parent = SecretBtn

local Accent1 = Instance.new("Frame")
Accent1.Size = UDim2.new(0, 4, 0.5, 0)
Accent1.Position = UDim2.new(0, 8, 0.25, 0)
Accent1.BackgroundColor3 = Color3.fromRGB(130, 90, 230)
Accent1.BorderSizePixel = 0
Accent1.Parent = SecretBtn

local Accent1Corner = Instance.new("UICorner")
Accent1Corner.CornerRadius = UDim.new(1, 0)
Accent1Corner.Parent = Accent1

local targetCFrame = CFrame.new(2607.50, -2.64, 0.00)
local activateTeleport = false

SecretBtn.MouseButton1Click:Connect(function()
    if activateTeleport then return end
    activateTeleport = true
    
    task.spawn(function()
        while activateTeleport do
            SecretBtn.Text = "⏳ Đang Dịch Chuyển"
            task.wait(0.4)
            if not activateTeleport then break end
            SecretBtn.Text = "⏳ Đang Dịch Chuyển."
            task.wait(0.4)
            if not activateTeleport then break end
            SecretBtn.Text = "⏳ Đang Dịch Chuyển.."
            task.wait(0.4)
            if not activateTeleport then break end
            SecretBtn.Text = "⏳ Đang Dịch Chuyển..."
            task.wait(0.4)
        end
    end)
    
    if Player.Character and Player.Character:FindFirstChildOfClass("Humanoid") then
        Player.Character:FindFirstChildOfClass("Humanoid").Health = 0
    end
end)

Player.CharacterAdded:Connect(function(char)
    if activateTeleport then
        local hrp = char:WaitForChild("HumanoidRootPart", 10)
        if hrp then
            task.wait(0.000000000000000000000000000000000000000000000000000000000000000000001)
            hrp.CFrame = targetCFrame
            activateTeleport = false
            SecretBtn.Text = "TP TỚI HỐ CUỐI"
        end
    end
end)

-----------------------------------------------------------
-- 5. NÚT NHẶT NHANH (ĐÃ SỬA CHỮ MỜ)
-----------------------------------------------------------
local InstantBtn = Instance.new("TextButton")
InstantBtn.Name = "InstantBtn"
InstantBtn.Size = UDim2.new(0.9, 0, 0, 45)
InstantBtn.Position = UDim2.new(0.05, 0, 0, 115)
InstantBtn.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
InstantBtn.Text = "NHẶT NHANH 🔴" -- Mặc định là đỏ
InstantBtn.TextColor3 = Color3.fromRGB(255, 255, 255) -- Chữ trắng sáng rõ nét
InstantBtn.Font = Enum.Font.GothamBold
InstantBtn.TextSize = 16
InstantBtn.AutoButtonColor = true
InstantBtn.Parent = MainFrame

local BtnCorner2 = Instance.new("UICorner")
BtnCorner2.CornerRadius = UDim.new(0, 8)
BtnCorner2.Parent = InstantBtn

local Accent2 = Instance.new("Frame")
Accent2.Size = UDim2.new(0, 4, 0.5, 0)
Accent2.Position = UDim2.new(0, 8, 0.25, 0)
Accent2.BackgroundColor3 = Color3.fromRGB(200, 50, 50) 
Accent2.BorderSizePixel = 0
Accent2.Parent = InstantBtn

local Accent2Corner = Instance.new("UICorner")
Accent2Corner.CornerRadius = UDim.new(1, 0)
Accent2Corner.Parent = Accent2

local isInstantActive = false

InstantBtn.MouseButton1Click:Connect(function()
    isInstantActive = not isInstantActive
    if isInstantActive then
        InstantBtn.Text = "NHẶT NHANH 🟢"
        Accent2.BackgroundColor3 = Color3.fromRGB(50, 200, 50)
        
        NotifySound:Play()
        StarterGui:SetCore("SendNotification", {
            Title = "Cảnh báo ⚠️",
            Text = "Khi Bạn Gift Brainrot Rất Nhanh Hãy Cẩn Thận Khi Cầm Brainrot Gần Người Chơi Khác!",
            Duration = 6
        })
    else
        InstantBtn.Text = "NHẶT NHANH 🔴"
        Accent2.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
    end
    -- Đảm bảo chữ luôn trắng dù bật hay tắt
    InstantBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
end)

ProximityPromptService.PromptButtonHoldBegan:Connect(function(prompt)
    if isInstantActive then
        fireproximityprompt(prompt)
    end
end)

-----------------------------------------------------------
-- 6. HỆ THỐNG KÉO THẢ MƯỢT MÀ
-----------------------------------------------------------
local dragging, dragStart, startPos
MainFrame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = MainFrame.Position
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - dragStart
        MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = false
    end
end)

